D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C01(part03).R="F6267FB1"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C02(part04).R="A8EF1BF5"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C03(part05).R="388174ED"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C04(part06-1).R="E894B87A"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C05(part06-2).R="0E0545C4"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C06(part9).R="49CE2DFA"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C07(part06-3%20part09).R="6CA44B66"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C08(part07).R="04E9C115"
D%3A%2FBigData%2Fws_R%2FR_basic%2F%EB%AC%B8%EC%A0%9C09(part08-1).R="70D1F4AB"
D%3A%2FBigData%2Fws_R%2FR_basic%2FEx_1.R="E2DF108D"
D%3A%2FBigData%2Fws_R%2FR_basic%2Fday_1.R="E35D0F3C"
D%3A%2FBigData%2Fws_R%2FR_basic%2Fday_2(%EC%9D%B8%EB%8D%B1%EC%8B%B1).R="1A253BBB"
D%3A%2FBigData%2Fws_R%2FR_basic%2Fday_2(graph).R="2E5A7E45"
D%3A%2FBigData%2Fws_R%2FR_basic%2Fday_2.R="B3C53B1E"
