D:/BigData/ws_R/R_basic/day_2(graph).R="E4859B80"
D:/BigData/ws_R/R_basic/day_2(인덱싱).R="82D5789B"
D:/BigData/ws_R/R_basic/day_2.R="C8BEDC8F"
D:/BigData/ws_R/R_basic/문제01(part03).R="DB765D6D"
D:/BigData/ws_R/R_basic/문제02(part04).R="0A13A2CA"
D:/BigData/ws_R/R_basic/문제03(part05).R="E06FAB28"
D:/BigData/ws_R/R_basic/문제04(part06-1).R="1047C642"
D:/BigData/ws_R/R_basic/문제05(part06-2).R="68825D81"
D:/BigData/ws_R/R_basic/문제06(part9).R="53D67A3E"
D:/BigData/ws_R/R_basic/문제07(part06-3 part09).R="01987824"
D:/BigData/ws_R/R_basic/문제08(part07).R="380CB356"
D:/BigData/ws_R/R_basic/문제09(part08-1).R="E7DCF9B7"
